body
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif      
    color: red    

.app
  width: 450px
  margin: 0 auto
  padding-top: 50px
  
.app-header
    height: 250px
    width: inherit
    object-fit: cover

.main-footer
   position: fixed
   left: 0
   bottom: 0
   width: 100%
   background-color: red
   color: white
   text-align: center