@import url('https://fonts.googleapis.com/css?family=Raleway');

.auth-container
    font-family: 'Raleway', sans-serif
    background-color: #1abc9c
    position: absolute
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.auth-logo
    width: 268px
    padding: 5px

.auth-card
    background-color: #fff
    border-radius: 15px
    padding: 0.8rem

.auth-card > form
    display: flex
    flex-direction: column

.auth-card h1
    text-align: center
    margin-top: 0
    margin-bottom: 10px

.auth-input
    font-family: 'Raleway', sans-serif
    padding: 5px
    margin-bottom: 2rem
    height: 30px
    width: 16rem
    border: 1px solid grey

.auth-fazer
    font-family: 'Raleway', sans-serif
    height: 35px
    color: #fff
    background-color: #1abc9c
    border: none
    letter-spacing: 0.2rem
    transition: 0.3s opacity ease
    cursor: pointer    

.auth-fazer:hover
   opacity: 0.6

.auth-separacao
    margin: 20px 0
    border: none
    border-bottom: 1px solid #cdcdcd
    width: 100%

.auth-link
    font-size: 16
    font-weight: bold
    color: #999
    text-decoration: none
    width: 100%
    margin: auto
    text-align: center